<!DOCTYPE html>
<html lang="en">
<head>
     <meta charset="UTF-8">
     <meta name="viewport" content="width=device-width, initial-escale=1.0">
     <title>Documents</title>
     <style>
        .contenedor1 {
            background-color: lightgoldenrodyellow;
            padding: 20px;
            border: 1px solid black;
            margin: 40px;
            text-align: center;
            font-family: 'arial';
            font-size: 32px;
        }
        .contenedor2 {
            background-color: pink;
            padding: 20px;
            border: 1px solid yellow;
            margin: 40px;
            text-align: center;
            font-family: 'arial';
            font-size: 50px;
        }
        .contenedor_imagen {
            width: auto;
            height: 100px;
            border: 1px solid #ccc;
            text-align: center;
        }

        .contenedor_imagen img {
            max-width: 100%;
            max-height: 100%;
        }
        .estilo-tabla {
            border: 1px solid black;
            width: 100%;
            text-align: center;
            font-family: 'arial';
        }
     </style>
</head>
<body>
    <div class="contenedor1">
        <h1>Hola Mundo</h1>
        <h2>Adios Mundo</h2>
        <p>simplemente algo practico para el div</p>
    </div>
        <h1>wenas andamos fuera del div xd</h1>
    <div class="contenedor2">
        <hi3>¡el otro div con modificaciones!</hi3>
    </div>
    <div class="contenedor_imagen">
        <img src="./assets/imagenes/logo_fix.jpg" alt="Descripcion de la imagen">
    </div>
    <div>
        <table class="estilo-tabla">
            <tr>
                <td>Nombre</td>
                <td>Apellido</td>
                <td>Asignatura</td>
            </tr>
            <tr>
                <td>Yamil</td>
                <td>Riquelme</td>
                <td>Videojuegos</td>
            </tr>
            <tr>
                <td>Nicolas</td>
                <td>Nacuante</td>
                <td>Videojuegos</td>
            </tr>

        </table>
    </div>
</body>
</html>